code=[".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--..","-.-.-.-","--..--","---...","-.-.-.",".-.-.-","-----.",".-----","-.--.-",".----","..---","...-- ","....-",".....","-....","--...","---..","----.","-----"]
a_c=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"," ",",",":",";",".","(",")","'","1","2","3","4","5","6","7","8","9","0"]
a_s=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"," ",",",":",";",".","(",")","'","1","2","3","4","5","6","7","8","9","0"]
morse=[]
info=input("enter the information to be converted in morse code")
words=info.split(" ")
n=len(words)
for x in range(0,n):
    letters=list(words[x])
    for x in range(0,len(letters)):
     for y in range(0,44):
       if a_c[y]==letters[x]:
         morse.append(code[y])
       if a_s[y]==letters[x]:
         morse.append(code[y])
    morse.append(code[26])
print(morse)





