print("**********","Registration","**********")
print("Password Policy:")
print("Your password must contain atleast one special character,one smaller case letter,one upper case letter and one number and it should have atleast 8 characters")
class validate():
    def __init__(self,u,p):
        self.u=u
        self.p=p
        password=[]
        s=["!","@","#","$","%","^","&","*","(",")","-","+","?","_","=",",","<",">","/","]","["]
        v_c=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
        v_s=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
        num=["1","2","3","4","5","6","7","8","9","0"]
        password=p
        n=len(password)
        m=len(s)
        o=m-1
        l=n-1
        if n>=8:
            i=0
            j=0
            a_c=0
            a_s=0
            for x in range(0,25):
                for y in range(0,l):
                    if v_c[x]==password[y]:
                        a_c=a_c+1
                    if v_s[x]==password[y]:
                        a_s=a_s+1
            for x in range(0,o):
                for y in range(0,n):
                 if s[x]==password[y]:
                   i=i+1
            for x in range(0,9):
                for y in range(0,n):
                 if num[x]==password[y]:
                  j=j+1
            if i>=1 and a_c>=1 and a_s>=1 and j>=1:
                print("********","password is valid and accepted","********")
                print("your username is:",u)
                print("your password is :",p)
                print("your are registered")
            else:
                print("enter a valid password")
        else:
            print("enter a valid password")
user=input("Enter the username")
pwd=input("Enter the password")
obj=validate(user,pwd)       
